[33m2d500c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m newAppseleccion11
[33m1aa906f[m newAppseleccion10
[33m480674f[m newAppseleccion9
[33m50efcba[m newAppseleccion8
[33m0928c85[m newAppseleccion7
[33m5218d5b[m newAppseleccion6
[33mef49704[m newAppseleccion5
[33m67a4ba1[m newAppseleccion4
[33m7556b07[m newAppseleccion3
[33m9de6efd[m newAppseleccion2
[33m2ec8567[m newAppseleccion1
[33mca82cca[m newAppseleccion
[33m73c7c50[m cambioviteconfig
[33m30e9783[m deleteappselecciondeprueba
[33m1052806[m empresasdelete
[33m9713214[m appselecciondelete
[33m2a64b64[m volveraregreso3_2
[33m60f06de[m volveraregreso3_1
[33m1aced21[m volveraregreso3
[33m263822d[m domingo
[33md7d8885[m hoodia
[33m48a5865[m conhookdia
[33m9195155[m sinhookdia
[33m7d7eed7[m hookdiano
[33m20beaa6[m trabajadores
[33m7011c8a[m regreso9
[33m5c71be8[m vercel
[33m0702d0f[m viteconfig
[33m2b51e3e[m regreso8
[33meeb832a[m regreso7
[33m8cc56b0[m regreso6
[33m32f5499[m regreso5
[33m9b578b6[m regreso4
[33maaa85ba[m regreso3
[33m51fb0ec[m regreso2
[33m4738c1c[m regreso1
[33m364544a[m cambio3
[33mb5610d0[m cambio2
[33m0a8d255[m cambio1
[33mcf6be8b[m cambio
[33me24fd98[m nuevo
[33md73793b[m VALE2
[33mc35d4dd[m vale
[33m7e64438[m comenzamos
